# Database credentials
# DB_HOST="192.168.100.53"
# DB_DRIVER=postgres
# DB_USER="postgres"
# DB_PASSWORD="d4t4b4seEv0d14"
# DB_NAME="LOS"
# DB_PORT="5432"
DB_HOST="localhost"
DB_DRIVER=postgres
DB_USER="postgres"
DB_PASSWORD="12345"
DB_NAME="LOS"
DB_PORT="5432"

# Default Admin User
ADMIN_USERNAME="superadmin"
ADMIN_EMAIL="superadmin@gmail.com"
ADMIN_PASSWORD="12345"

# Authentication credentials
TOKEN_TTL="180000"
JWT_PRIVATE_KEY="s3cReTt"